server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    include /etc/nginx/mime.types;

    location / {
        add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
         proxy_pass http://mybudgetback:8021/;
    }
}
